<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Interesting_numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-uo-Ko1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesting Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-kv-lCt">
                                        <rect key="frame" x="62.666666666666657" y="75" width="268" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-Px-okX">
                                        <rect key="frame" x="31.666666666666657" y="524" width="330" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-TG-5Y6">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="gLH-II-Omn"/>
                                                    <constraint firstAttribute="width" constant="75" id="zZ0-nc-Rwr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="User number">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.50196078431372548" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="8Nq-T9-tG9">
                                                <rect key="frame" x="85" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                                    <backgroundConfiguration key="background"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Random number">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-TE-eQ4">
                                                <rect key="frame" x="170" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Number in a range">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-nd-zIJ">
                                                <rect key="frame" x="255" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Multiple numbers">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uff-7G-7Fe">
                                        <rect key="frame" x="16" y="740" width="361" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="VI8-FT-54P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Display Fact">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="baseBackgroundColor" red="0.50196078431372548" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This App about facts of Numbers and Dates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26I-PI-7cO">
                                        <rect key="frame" x="63.666666666666657" y="108.66666666666669" width="266" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="jTB-iL-Xmd"/>
                                            <constraint firstAttribute="height" constant="70" id="yul-el-JKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jTB-iL-Xmd"/>
                                                <exclude reference="yul-el-JKu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jTB-iL-Xmd"/>
                                                <include reference="yul-el-JKu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-td-ZqF">
                                        <rect key="frame" x="16" y="659" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eYG-hx-dZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceImage" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-RA-jgI">
                                        <rect key="frame" x="106.66666666666669" y="253.66666666666663" width="180" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="gCn-mI-UZD"/>
                                            <constraint firstAttribute="height" constant="144" id="hnl-Cw-0oD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-W9-QUR">
                                        <rect key="frame" x="16" y="681" width="361" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NR5-sv-cBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dTc-W9-QUR" firstAttribute="top" secondItem="jYK-td-ZqF" secondAttribute="bottom" constant="5" id="9gj-d4-bRn"/>
                                    <constraint firstItem="dTc-W9-QUR" firstAttribute="leading" secondItem="ucf-uo-Ko1" secondAttribute="leading" constant="16" id="A8l-fv-q6t"/>
                                    <constraint firstItem="26I-PI-7cO" firstAttribute="centerX" secondItem="ucf-uo-Ko1" secondAttribute="centerX" id="CdV-N3-ijV"/>
                                    <constraint firstItem="uff-7G-7Fe" firstAttribute="leading" secondItem="ucf-uo-Ko1" secondAttribute="leading" constant="16" id="Cfx-In-aFn"/>
                                    <constraint firstItem="26I-PI-7cO" firstAttribute="top" secondItem="0GV-kv-lCt" secondAttribute="bottom" id="JI6-sB-ix2"/>
                                    <constraint firstItem="yDG-Jq-L38" firstAttribute="bottom" secondItem="uff-7G-7Fe" secondAttribute="bottom" constant="42" id="MEA-YE-vne"/>
                                    <constraint firstItem="yDG-Jq-L38" firstAttribute="trailing" secondItem="uff-7G-7Fe" secondAttribute="trailing" constant="16" id="SDQ-HV-K5C"/>
                                    <constraint firstItem="1S4-Px-okX" firstAttribute="centerX" secondItem="ucf-uo-Ko1" secondAttribute="centerX" id="TqF-hN-htw"/>
                                    <constraint firstItem="pwK-RA-jgI" firstAttribute="centerX" secondItem="ucf-uo-Ko1" secondAttribute="centerX" id="Ug5-6o-4ZV"/>
                                    <constraint firstItem="jYK-td-ZqF" firstAttribute="top" secondItem="1S4-Px-okX" secondAttribute="bottom" constant="60" id="VG7-DE-bYM"/>
                                    <constraint firstItem="pwK-RA-jgI" firstAttribute="top" secondItem="26I-PI-7cO" secondAttribute="bottom" constant="75" id="Vo0-wj-xSh"/>
                                    <constraint firstItem="0GV-kv-lCt" firstAttribute="centerX" secondItem="ucf-uo-Ko1" secondAttribute="centerX" id="bzT-kb-roV"/>
                                    <constraint firstItem="jYK-td-ZqF" firstAttribute="leading" secondItem="ucf-uo-Ko1" secondAttribute="leading" constant="16" id="d7x-jp-qdh"/>
                                    <constraint firstItem="uff-7G-7Fe" firstAttribute="top" secondItem="dTc-W9-QUR" secondAttribute="bottom" constant="15" id="dMc-dq-9Ab"/>
                                    <constraint firstItem="0GV-kv-lCt" firstAttribute="top" secondItem="ucf-uo-Ko1" secondAttribute="top" constant="75" id="wVm-0d-sV3"/>
                                    <constraint firstItem="yDG-Jq-L38" firstAttribute="trailing" secondItem="dTc-W9-QUR" secondAttribute="trailing" constant="16" id="xpC-z0-YJ2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ocw-OP-2zG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yDG-Jq-L38"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bzT-kb-roV"/>
                                        <exclude reference="wVm-0d-sV3"/>
                                        <exclude reference="JI6-sB-ix2"/>
                                        <exclude reference="Ug5-6o-4ZV"/>
                                        <exclude reference="Vo0-wj-xSh"/>
                                        <exclude reference="TqF-hN-htw"/>
                                        <exclude reference="VG7-DE-bYM"/>
                                        <exclude reference="d7x-jp-qdh"/>
                                        <exclude reference="9gj-d4-bRn"/>
                                        <exclude reference="A8l-fv-q6t"/>
                                        <exclude reference="xpC-z0-YJ2"/>
                                        <exclude reference="Cfx-In-aFn"/>
                                        <exclude reference="SDQ-HV-K5C"/>
                                        <exclude reference="dMc-dq-9Ab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bzT-kb-roV"/>
                                        <include reference="wVm-0d-sV3"/>
                                        <include reference="JI6-sB-ix2"/>
                                        <include reference="Ug5-6o-4ZV"/>
                                        <include reference="Vo0-wj-xSh"/>
                                        <include reference="TqF-hN-htw"/>
                                        <include reference="VG7-DE-bYM"/>
                                        <include reference="d7x-jp-qdh"/>
                                        <include reference="9gj-d4-bRn"/>
                                        <include reference="A8l-fv-q6t"/>
                                        <include reference="xpC-z0-YJ2"/>
                                        <include reference="Cfx-In-aFn"/>
                                        <include reference="SDQ-HV-K5C"/>
                                        <include reference="dMc-dq-9Ab"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucf-uo-Ko1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Ie-01-B5S"/>
                            <constraint firstItem="ucf-uo-Ko1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="86u-tY-JjA"/>
                            <constraint firstAttribute="bottom" secondItem="ucf-uo-Ko1" secondAttribute="bottom" id="mEL-yO-kv2"/>
                            <constraint firstAttribute="trailing" secondItem="ucf-uo-Ko1" secondAttribute="trailing" id="sRz-qV-Q7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayFactButton" destination="uff-7G-7Fe" id="MZt-9a-doD"/>
                        <outlet property="multipleNumbersButton" destination="W9Q-nd-zIJ" id="D2a-nz-VI6"/>
                        <outlet property="numberInARangeButton" destination="FY3-TE-eQ4" id="1yn-ZU-bqo"/>
                        <outlet property="numberTextField" destination="dTc-W9-QUR" id="37i-hY-H8w"/>
                        <outlet property="randomNumberButton" destination="8Nq-T9-tG9" id="mtF-u7-E7S"/>
                        <outlet property="userNumberButton" destination="sTV-TG-5Y6" id="9Go-EW-3BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-30.281690140845072"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="ZMJ-hR-AKb">
            <objects>
                <viewController id="l2m-Ze-am0" customClass="TextViewController" customModule="Interesting_numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkm-gq-Ksb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z17-e1-nqN">
                                <rect key="frame" x="16" y="158" width="361" height="660"/>
                                <color key="backgroundColor" red="0.57974523310000003" green="0.31238511200000002" blue="0.83801299330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">The word "hundred" is actually derived from the Old Norse word "hundrath," which actually means 120, not 100. More specifically, "hundrath," in Old Norse, means "long hundred," which equals 120, due to the duodecimal system. But good luck trying to argue that your $100 bill is worth 20 percent more than it is.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-4L-6Pn">
                                <rect key="frame" x="337" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bgD-gq-GET"/>
                                    <constraint firstAttribute="height" constant="40" id="rBh-xY-aAU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="CloseButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-qL-IJ8">
                                <rect key="frame" x="146.66666666666666" y="94" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xXL-hD-RSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ef-4g-aMH"/>
                        <color key="backgroundColor" red="0.57974523310000003" green="0.31238511200000002" blue="0.83801299330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z17-e1-nqN" firstAttribute="top" secondItem="mzg-qL-IJ8" secondAttribute="bottom" constant="30" id="1pB-ft-18G"/>
                            <constraint firstItem="mzg-qL-IJ8" firstAttribute="top" secondItem="4ef-4g-aMH" secondAttribute="top" constant="35" id="48A-al-NsU"/>
                            <constraint firstItem="4ef-4g-aMH" firstAttribute="trailing" secondItem="3dY-4L-6Pn" secondAttribute="trailing" constant="16" id="CBp-Ow-S5Q"/>
                            <constraint firstItem="z17-e1-nqN" firstAttribute="leading" secondItem="4ef-4g-aMH" secondAttribute="leading" constant="16" id="Oas-qt-MTT"/>
                            <constraint firstItem="4ef-4g-aMH" firstAttribute="trailing" secondItem="z17-e1-nqN" secondAttribute="trailing" constant="16" id="Ysx-Ti-njv"/>
                            <constraint firstItem="4ef-4g-aMH" firstAttribute="bottom" secondItem="z17-e1-nqN" secondAttribute="bottom" id="cKv-D6-plN"/>
                            <constraint firstItem="mzg-qL-IJ8" firstAttribute="centerX" secondItem="pkm-gq-Ksb" secondAttribute="centerX" id="rMh-DV-K9y"/>
                            <constraint firstItem="3dY-4L-6Pn" firstAttribute="top" secondItem="4ef-4g-aMH" secondAttribute="top" id="tp2-DU-ba7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ysx-Ti-njv"/>
                                <exclude reference="cKv-D6-plN"/>
                                <exclude reference="1pB-ft-18G"/>
                                <exclude reference="Oas-qt-MTT"/>
                                <exclude reference="48A-al-NsU"/>
                                <exclude reference="rMh-DV-K9y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ysx-Ti-njv"/>
                                <include reference="cKv-D6-plN"/>
                                <include reference="1pB-ft-18G"/>
                                <include reference="Oas-qt-MTT"/>
                                <include reference="48A-al-NsU"/>
                                <include reference="rMh-DV-K9y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="3dY-4L-6Pn" id="nu7-B1-qia"/>
                        <outlet property="factTextView" destination="z17-e1-nqN" id="tD0-MU-Ltx"/>
                        <outlet property="numberLabel" destination="mzg-qL-IJ8" id="JeH-ig-7f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTg-Cp-jCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="24" height="24"/>
        <image name="DiceImage" width="90" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
